<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">

		<!-- Demo styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<!--头部-->
		<header>
			<ul class="left">
				<li>郑州</li>
				<li>
					<a href="#" id="xianshi">[切换城市]</a>
				</li>
				<li>同城帮首页</li>
			</ul>
			<ul class="ulright">
				<li>
					<a href="#">登录</a>
				</li>
				<li>
					<a href="">注册</a>
				</li>
				<li>我的订单</li>
				<li>在线服务(9:00-21:00)</li>
				<li>客户服务</li>
				<li>论坛</li>
				<li style="color: red;">投诉建议</li>
			</ul>
		</header>
		<!--头部-->
		<div id="nav">
			<ul>
				<li>
					<a href="#">城市列表</a>
				</li>
				<li><input type="button" name="" id="btn" value="关闭" /></li>
			</ul>

			<ul class="hot">

			</ul>
			<ul class="list">

			</ul>
			<ul class="city">

			</ul>

		</div>

		<!--导航栏-->
		<div class="container">
			<div id="">
				<img src="img/Image 1.png" />
				<ul>
					<li>
						<a href="#">二手优品</a>
					</li>
					<li>
						<a href="#">手机回收</a>
					</li>
					<li>
						<a href="#">手机维修</a>
					</li>
					<li>
						<a href="#">电脑维修</a>
					</li>
					<li>
						<a href="#">已旧换新</a>
					</li>
					<li>
						<a href="#">手机租用</a>
					</li>
				</ul>

			</div>
			<!--导航栏-->
			<!--轮播图部分-->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/t010277e84ce18b98b6.png" alt="..." class="img-1">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="img/t019f09cd1c5850e1a7.png" alt="..." class="img-1">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="img/t01f2fbcfa29801c4b2.jpg" alt="..." class="img-1">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="img/t01f33137f9dde655ce.png" alt="..." class="img-1">
						<div class="carousel-caption">

						</div>
					</div>

				</div>
			</div>
			<!--轮播图部分-->
			<div id="box_1">
				<a href="http://bang.360.cn/xiu/battery?from=index"><img src="https://p.ssl.qhimg.com/t01aad5c130b8653368.jpg" /></a>
				<a href="http://bang.360.cn/xiu/battery?from=index"><img src="https://p.ssl.qhimg.com/t01dc8f9631026e7e17.jpg" /></a>
				<a href="http://bang.360.cn/huanxin/kindle?from=index"><img src="https://p.ssl.qhimg.com/t013b648422d14559d0.png" /></a>
				<a href="http://bang.360.cn/youpin/shengji?from=index"><img src="https://p.ssl.qhimg.com/t01fc1fd0e5522663ba.jpg" /></a>
			</div>
			<div class="title">
				<h4>热门手机回收</h4>
				<a href="#">查看更多</a>
			</div>
			<div id="box_2">
				<div class="left">
					<a href="http://bang.360.cn/youpin?from=index"><img src="img/Image2324.png" /></a>
				</div>
				<div class="right"></div>
			</div>
			<div class="title">
				<h4>优品精选&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
				<a href="#" class="margin">查看更多</a>
			</div>
			<div id="box_2">
				<div class="left">
					<a href="http://bang.360.cn/youpin?from=index"><img src="img/Image 1111.png" /></a>
				</div>
				<div class="right2">

				</div>
			</div>
			<h2>到店维修</h2>
		</div>

		<ul id="daohang">
			<li class="li1"><span class="glyphicon glyphicon-phone"></span>修手机/pad</li>
			<li class="li2"><span class="glyphicon glyphicon-blackboard"></span>修电脑</li>
			<li class="li3"><span class="glyphicon glyphicon-inbox"></span>卖手机/电脑</li>
			<li class="li4"><span class="glyphicon glyphicon-print"></span>卖二手手机</li>

		</ul>
		<div id="div_1">

		</div>
		<div id="div_2">
			<div id="top"></div>
			<div id="botm"></div>

		</div>
		<div id="div_3"></div>
		<div id="div_4"></div>

	</body>

	<script type="text/html" id="temohou">
		<%for(var i = 0 ;i < hotCity.length ; i ++){%>

		<li>
			<%=hotCity[i].name%>
		</li>

		<%}%>
	</script>
	<script type="text/html" id="temolist">
		<%for(var k in obj){%>

		<li onclick="changeCity('<%=k%>')">
			<%=k%>
		</li>

		<%}%>
	</script>
	<script type="text/html" id="temoCity">
		<%for(var i = 0 ;i < City.length ; i ++){%>

		<li>
			<%=City[i].name%>
		</li>

		<%}%>
	</script>
	<script type="text/html" id="temoXiu">
		<%for(var i = 0 ;i < xiu1Obj.length ; i ++){%>
		<ul class="xiu1">

			<li>
				<%=xiu1Obj[i].name%>
				<%for(var j = 0 ;j < xiu1Obj[i].list.length ; j ++){%>
				<ul>
					<li>
						<%=xiu1Obj[i].list[j].name%>
					</li>
				</ul>
				<%}%>
			</li>
		</ul>
		<%}%>

	</script>
	<script type="text/html" id="temoXiu2top">
		<%for(var i = 0 ;i <hot.length ; i ++){%>

		<ul>
			<li>
				<%=hot[i].name%>
			</li>
		</ul>

		<%}%>

	</script>
	<script type="text/html" id="temoXiu2btom">
		<%for(var i = 0 ;i <other.length ; i ++){%>

		<ul>
			<li>
				<%=other[i].name%>
			</li>
		</ul>

		<%}%>

	</script>
	<script type="text/html" id="temoXiu3">
		<%for(var i = 0 ;i < xiu3Obj.length ; i ++){%>

		<ul>
			<li>
				<%=xiu3Obj[i].name%>
			</li>
		</ul>

		<%}%>

	</script>
	<script type="text/html" id="temoXiu4">
		<%for(var k in xiu4Obj){%>

		<ul>
			<li>
				<%=xiu4Obj[k]%>
			</li>
		</ul>

		<%}%>

	</script>
	<script type="text/html" id="huiShou">
		<%for(var i = 0 ;i < huiShou.length ; i ++){%>

		<div class="con">
			<div class="right_top"><img src="<%=huiShou[i].img_url%>" /></div>
			<div class="right_bottom">
				<%=huiShou[i].model_alis%>
			</div>
		</div>
		<%}%>

	</script>
	<script type="text/html" id="youpin">
		<%for(var i = 0 ;i < youpin.length ; i ++){%>

		<div class="con2">
			<div class="right_top"><img src="<%=youpin[i].thum_img.big%>" /></a></div>
			<div class="right_bottom">
				<%=youpin[i].model_name%>
			</div>
			<div class="right_bottom2">
				<%=youpin[i].com_price%>
			</div>
		</div>
		<%}%>

	</script>
	<script type="text/javascript" src="js/baiduTemplate.js"></script>
	<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="bootstrap/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		//city.json部分
		var hotCity;
		var cityList;
		$.getJSON("http://localhost:8080/src/data/city.json", function(res) {
			var cityObj = res.result;
			hotCity = cityObj.hotcity;
			cityList = cityObj.citylist;
			$(".hot").html(baidu.template("temohou", { hotCity: hotCity }))
			$(".list").html(baidu.template("temolist", { obj: cityList }))

		})
		//city.json部分

		//xiu1.json部分
		$.getJSON("http://localhost:8080/src/data/xiu1.json", function(res) {
			var xiu1Obj = res.result;
			$("#div_1").html(baidu.template("temoXiu", { xiu1Obj: xiu1Obj }));

		})
		//xiu1.json部分

		//xiu2.json部分
		var hot;
		var other;
		$.getJSON("http://localhost:8080/src/data/xiu2.json", function(res) {
			console.log(res);
			var xiu2Obj = res.result;
			hot = xiu2Obj.hot;
			other = xiu2Obj.other;

			$("#top").html(baidu.template("temoXiu2top", { xiu2Obj: xiu2Obj }));
			$("#botm").html(baidu.template("temoXiu2btom", { xiu2Obj: xiu2Obj }));
		})
		//xiu2.json部分
		//xiu3.json部分

		$.getJSON("http://localhost:8080/src/data/xiu3.json", function(res) {
			console.log(res);
			var xiu3Obj = res.result;

			$("#div_3").html(baidu.template("temoXiu3", { xiu3Obj: xiu3Obj }));
		})
		//xiu3.json部分
		//xiu4.json部分

		$.getJSON("http://localhost:8080/src/data/xiu4.json", function(res) {
			var xiu4Obj = res.result;

			$("#div_4").html(baidu.template("temoXiu4", { xiu4Obj: xiu4Obj }));
		})
		//xiu4.json部分
		//shoujihuishou.json部分

		$.getJSON("http://localhost:8080/src/data/shoujihuishou.json", function(res) {
			var huiShou = res.result;

			$(".right").html(baidu.template("huiShou", { huiShou: huiShou }));

		})
		//shoujihuishou.json部分
		//shoujihuishou.json部分

		$.getJSON("http://localhost:8080/src/data/youpinjingxuan.json", function(res) {
			var youpin = res.result;
			console.log(youpin);
			$(".right2").html(baidu.template("youpin", { youpin: youpin }));

		})
		//shoujihuishou.json部分

		function changeCity(key) {
			var City = cityList[key];
			$(".city").html(baidu.template("temoCity", { City: City }))
		}

		//显示隐藏部分
		$("#btn").click(function() {
			$("#nav").stop().hide()

		});

		$("#xianshi").click(function() {
			$("#nav").stop().show();
		});

		$(".li1").hover(function() {
			$("#div_1").stop().show();
		}, function() {
			$("#div_1").stop().hide()
		});

		$(".li2").hover(function() {
			$("#div_2").stop().show();
		}, function() {
			$("#div_2").stop().hide()
		});

		$(".li3").hover(function() {
			$("#div_3").stop().show();
		}, function() {
			$("#div_3").stop().hide()
		});

		$(".li4").hover(function() {
			$("#div_4").stop().show();
		}, function() {
			$("#div_4").stop().hide()
		});
		//显示隐藏部分
	</script>

</html>